REACT_APP_OPENAI_Key = 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;

REACT_APP_TMBD_Key = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTkyMWMyMWNlYjBlMDg3YWMzMGQ3ODhjZDU2OWI3OSIsInN1YiI6IjY0YTAwYWM3ODFkYTM5MDBhZDJiNzJlOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5Wzom-OQr3LpiZycuIV7jN7ARQyoXL9yYN3ebmdfxLw;
